employees.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

<xs:element name="employees">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="employee" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1"/>
            <xs:element name="gender">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="Male"/>
                  <xs:enumeration value="Female"/>
                  <xs:enumeration value="Other"/>
                  <xs:enumeration value="male"/>
                  <xs:enumeration value="female"/>
                  <xs:enumeration value="other"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="phone" type="xs:string"/>
            <xs:element name="email" type="xs:string" minOccurs="1"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>
